 /* общие стили */
 html, body {
    overflow-x: hidden;
}
 body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #FFF1F4;
    transition: all 0.2s ease;
    -webkit-overflow-scrolling: touch;
    touch-action: manipulation;    
}
.white{
    background-color: #ffffff;
    transition: all 0.5s ease;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.13'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
h1{
    font-family: Poiret One;
    font-size: 64px;
    line-height: 91px;
    margin-bottom: 140px;
    color: #333;
    z-index: 10;
    padding: 35px 0;
}

h2{
    font-family: Poiret One;
    font-size: 72px;
    line-height: 84px;
    color: #333333;
    margin: 0;
}
h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 36px;
    line-height: 51px;
    color: #5B5656ж
}
h4{
    font-family: Poiret One;
    font-size: 24px;
    line-height: 136.1%;
    color: #333333;
    margin: 0;
}
p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #5B5656
}
section{
    width: 100%;

}

 .container{
    padding-left: 65px;
    padding-right: 65px;
} 

/* video styles */


.video_3d h1 {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    margin: 0px;
    font-size: 72px;
    line-height: 87px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 2px rgb(252, 222, 222);
    z-index: 1;
    background: inherit;
    overflow: hidden;
    width: 550px;
    /* backdrop-filter: blur(20px); */
    background-color: rgba(0,0,0,0.3);
    height:100%;
    position:fixed;
    width:100%;
}

.video_3d h1 span{
    position: absolute;
    left: 5%;
    top: 5%;
    width: 500px;
    
}
.video_3d .down {
    font-family: 'Poiret One', cursive;
    bottom: 1%;
    right: 5%;
    z-index: 1;
    background: inherit;
    overflow: hidden;
    position: absolute;
}


.video_3d{
    height: 100vh;
}
.video_3d video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

/* розовая секция  */

.container_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 200px;
    height: 600px;
    padding-left: 170px;
    padding-right: 170px;
    margin-top: 600px;
}
.container_info_en{
    display: none;
}
.pink-part{
    height: 750px;
}
.flex-elements{
    display: flex;
}
.value{
    padding-left: 40px;
}
.price{
    /* place-self: end; */
    margin-top: -300px;
}
.time{
    margin-top: -700px;
} 
.photo{
    background: url(content/krepost.png);
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
    margin-top: 350px;
}
.cont_photo{
    height: 831px;
}

/* .white_text{
    color: #fff;
} */
.mt-text{
    margin-top: 50px;
}

.container_text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 200px;
    margin-top: 150px;
}
.photo1{
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-image: url(content/para.jpg);
    background-size: cover;
    min-height: 657px;
    transform: translateY(0px);
    transition: 0.3s ease;
}

.photo2{  
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-image: url(content/parallax.jpg);
    background-size: cover;
    min-height: 657px;
    transform: translateY(0px);
    transition: 0.3s ease;
}
#map{
    height: 429px;
}
footer{
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #879BE0;
}
.contacts-info {
    padding: 45px 30px;
}
.contacts{
    display: flex;
}
p.title{
    font-size: 18px;
    color: #333333;
}
.svg-tel{
    margin: 32px 20px;
}
.svg-address{
    margin: 28px 20px;
}
.vk{
    margin: 28px 20px;
}
a{
    text-decoration: none;
}
span.violet{
    color: #5571D1;
}
.anim-text{
    opacity: 0;
    transform: translateY(50px);
    transition: 0.7s all ease;
}
.anim-text_appear{
    opacity: 1;
}
.container_photo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 1000px;
}
.last_ph{
    background: url(content/last1.jpg) no-repeat center;
    background-size: cover;
    height: 721px;
    border-radius: 100px;
    border: transparent;
    margin-top: 550px;
}
.last_ph2{
    background: url(content/last.jpg) no-repeat center;
    background-size: cover;
    height: 605px;
    border-radius: 100px;
    border: transparent;
}
.last_ph3{
    background: url(content/last3.jpg) no-repeat center;
    background-size: cover;
    height: 392px;
    border-radius: 100px;
    border: transparent;
}
h4.capitan{
    position: absolute;
    bottom: -8%;
}
 #preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url(content/6.gif) no-repeat center center;
}
  
.visible {
visibility: visible;
opacity: 1;
transition: opacity 1s linear;
}

.hidden {
visibility: hidden;
opacity: 0;
transition: visibility 0s 1s, opacity 1s linear;
}


@media screen and (min-width: 1360px) {
    .container {
        padding-left: 15%;
        padding-right: 15%;
    }
    .cont_photo {
        height: 1025px;
    }
    .photo {
        margin-top: 0px;
    }
    .contacts-info {
        padding: 60px 120px;
    }
    .container_info {
        grid-gap: 150px;
        padding-left: 20%;
        padding-right: 20%;
    }
} 
@media screen and  (min-width: 1300px) and (max-width: 1410px) {
    .container {
        padding-left: 65px;
        padding-right: 65px;
    }
    .cont_photo {
        height: 1025px;
    }
    .photo {
        margin-top: 200px;
    }
    .contacts-info {
        padding: 60px 120px;
    }
    .container_info {
        grid-gap: 150px;
        padding-left: 20%;
        padding-right: 20%;
    }
} 
@media only screen and (min-width: 1024px) and (max-width: 1199px){
    .photo {
        height: 660px;
        margin-top: 372px;
    }
    .pink-part {
        height: 578px;
    }
    .container_text {
        grid-gap: 70px;
    }
    .contacts-info {
        padding: 45px 120px;
    }
    .container_info {
        grid-gap: 160px;
        height: 700px;
        margin-top: 490px;
    }
    .time {
        margin-top: -200px;
    }
}
@media only screen and (min-width: 577px) and (max-width: 768px){
    .container_info {
        grid-gap: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .time {
        margin-top: -200px;
    }
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .pink-part {
        height: 400px;
    }
    .cont_photo {
        height: 523px;
    }
    .content_white {
        margin-top: 520px;
    }
    .container_text {
        grid-gap: 50px;
    }
    h1 {
        font-size: 64px;
        line-height: 72px;
    }
    h3 {
        font-size: 28px;
        line-height: 40px;
    }
    h4 {
        font-size: 24px;
        line-height: 130%;
    }   
    .photo1 {
        min-height: 486px;
    }
    .photo2 {
        min-height: 486px;
    }
    #map {
        height: 376px;
    }
    .contacts-info {
        padding: 20px;
    }
    .container_photo {
        height: 700px;
    }
    .last_ph{   
        height: 388px;
        margin-top: 550px;
    }
    .last_ph2{
        height: 374px;
        margin-top: 100px;
    }
    .last_ph3{
        height: 285px;
    }
    
}
 @media screen and (min-width: 351px) and (max-width: 567px){
    .video_3d h1 span {
        left: 5%;
        top: 5%;
        width: 100%;
        position: relative;
        padding: 0;
    }
    .video_3d video {
        height: 100%;
    }
    .video_3d h1 {
        font-size: 50px;
        line-height: 50px;
        position: absolute;
        padding: 0;
        /* height: 600px; */
    }
    .container_info {
        grid-gap: 0px;
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-right: 0px;
    }
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
    h1 {
        font-family: Poiret One;
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 0;
    }
    h2 {
        font-size: 48px;
        line-height: 36px;
    }
    h3 {
        font-size: 18px;
        line-height: 27px;
    }
    p{
        font-size: 18px;
    }
    .cont_photo{
        height: 246px;
    }
    .photo {
        margin-top: 0px;
    }
    .content_white {
        margin-top: 158px;
    }
    .container_info {
        margin-top: 0px;
    }
    .time {
        margin-top: -80px;
    }
    .price {
        margin-top: 75px;
    }
    .container_text {
        grid-template-columns: 1fr;
        grid-gap: 0px;
        margin-top: 25px;
    }
    .order-0{
        order:0
    }
    .order-1{
        order:1
    }
    .photo1 {
        background-attachment: inherit;
        min-height: 450px;
        transform: translateY(65px);
    }
    .photo2 {
        background-attachment: inherit;
        min-height: 450px;
        transform: translateY(65px);
    } 
    .anim-text {
        opacity: 1;
        transform: translateY(0px);
        transition: none;
    }
    footer {
        margin-top: 150px;
        grid-template-columns: 1fr;
        background: #879BE0;
    }
    .contacts-info {
        padding: 20px;
    }
    h4 {
        font-size: 12px;
    }
    .mt-120{
        margin-top: 122px;
    }
    .mt-text {
        margin-top: 160px;
    }
    .container_photo {
        display: grid;
        grid-template-columns: 1fr;
        height: 1350px;
    }
    .last_ph {
        height: 397px;
        margin-top: 150px;
    }
    .last_ph2 {
        height: 416px;
        margin-top: 30px;
    }
    .last_ph3 {
        margin-top: 30px;
    }
}
@media screen and (min-width: 345px) and (max-width: 350px){
    .video_3d h1 span {
        left: 5%;
        top: 5%;
        width: 100%;
        position: relative;
        padding: 0;
    }
    .video_3d video {
        height: 100%;
    }
    .video_3d h1 {
        font-size: 35px;
        line-height: 50px;
        position: absolute;
        padding: 0;
        /* height: 600px; */
    }
    .container_info {
        grid-gap: 0px;
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-right: 0px;
    }
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
    h1 {
        font-family: Poiret One;
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 0;
    }
    h2 {
        font-size: 48px;
        line-height: 36px;
    }
    h3 {
        font-size: 18px;
        line-height: 27px;
    }
    p{
        font-size: 18px;
    }
    .cont_photo{
        height: 246px;
    }
    .photo {
        margin-top: 0px;
    }
    .content_white {
        margin-top: 158px;
    }
    .container_info {
        margin-top: 0px;
    }
    .time {
        margin-top: -80px;
    }
    .price {
        margin-top: 75px;
    }
    .container_text {
        grid-template-columns: 1fr;
        grid-gap: 0px;
        margin-top: 25px;
    }
    .order-0{
        order:0
    }
    .order-1{
        order:1
    }
    .photo1 {
        background-attachment: inherit;
        min-height: 450px;
        transform: translateY(65px);
    }
    .photo2 {
        background-attachment: inherit;
        min-height: 450px;
        transform: translateY(65px);
    } 
    .anim-text {
        opacity: 1;
        transform: translateY(0px);
        transition: none;
    }
    footer {
        margin-top: 150px;
        grid-template-columns: 1fr;
        background: #879BE0;
    }
    .contacts-info {
        padding: 20px;
    }
    h4 {
        font-size: 12px;
    }
    .mt-120{
        margin-top: 122px;
    }
    .mt-text {
        margin-top: 160px;
    }
    .container_photo {
        display: grid;
        grid-template-columns: 1fr;
        height: 1350px;
    }
    .last_ph {
        height: 397px;
        margin-top: 150px;
    }
    .last_ph2 {
        height: 416px;
        margin-top: 30px;
    }
    .last_ph3 {
        margin-top: 30px;
    }
}
@media screen and (min-width: 320px) and (max-width: 344px){
    .video_3d h1 span {
        left: 5%;
        top: 5%;
        width: 100%;
        position: relative;
        padding: 0;
    }
    .video_3d video {
        height: 100%;
    }
    .video_3d h1 {
        font-size: 38px;
        line-height: 50px;
        position: absolute;
        padding: 0;
        /* height: 600px; */
    }
    .container_info {
        grid-gap: 0px;
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-right: 0px;
    }
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
    h1 {
        font-family: Poiret One;
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 0;
    }
    h2 {
        font-size: 48px;
        line-height: 36px;
    }
    h3 {
        font-size: 18px;
        line-height: 27px;
    }
    p{
        font-size: 18px;
    }
    .cont_photo{
        height: 246px;
    }
    .photo {
        margin-top: 0px;
    }
    .content_white {
        margin-top: 158px;
    }
    .container_info {
        margin-top: 0px;
    }
    .time {
        margin-top: -80px;
    }
    .price {
        margin-top: 75px;
    }
    .container_text {
        grid-template-columns: 1fr;
        grid-gap: 0px;
        margin-top: 25px;
    }
    .order-0{
        order:0
    }
    .order-1{
        order:1
    }
    .photo1 {
        background-attachment: inherit;
        min-height: 450px;
        transform: translateY(65px);
    }
    .photo2 {
        background-attachment: inherit;
        min-height: 450px;
        transform: translateY(65px);
    } 
    .anim-text {
        opacity: 1;
        transform: translateY(0px);
        transition: none;
    }
    footer {
        margin-top: 150px;
        grid-template-columns: 1fr;
        background: #879BE0;
    }
    .contacts-info {
        padding: 20px;
    }
    h4 {
        font-size: 12px;
    }
    .mt-120{
        margin-top: 122px;
    }
    .mt-text {
        margin-top: 160px;
    }
    .container_photo {
        display: grid;
        grid-template-columns: 1fr;
        height: 1350px;
    }
    .last_ph {
        height: 397px;
        margin-top: 150px;
    }
    .last_ph2 {
        height: 416px;
        margin-top: 30px;
    }
    .last_ph3 {
        margin-top: 30px;
    }
}
    